{
  "name": "wallet3",
  "productName": "Wallet3",
  "version": "1.0.0",
  "description": "A Bankless Wallet",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "UnsignedInt8",
    "email": "unsignedint8@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "wallet3"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                },
                {
                  "html": "./src/index.html",
                  "js": "./src/popup_renderer.ts",
                  "name": "popup_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/animejs": "^3.1.3",
    "@types/feather-icons": "^4.7.0",
    "@types/jest": "^26.0.23",
    "@types/numeral": "^2.0.1",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.8",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^27.0.1",
    "css-loader": "^5.2.6",
    "electron": "12.0.8",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.3",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "jest": "^27.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@szhsin/react-menu": "^1.10.0",
    "@walletconnect/client": "^1.4.1",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "delay": "^5.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "ethers": "^5.2.0",
    "feather-icons": "^4.28.0",
    "feather-icons-react": "^0.4.3",
    "i18next": "^20.3.0",
    "keytar": "^7.7.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "numeral": "^2.0.6",
    "qr-scanner": "^1.2.0",
    "qrcode.react": "^1.0.1",
    "rc-progress": "^3.1.3",
    "react": "^17.0.2",
    "react-animated-number": "^0.4.4",
    "react-beautiful-dnd": "^13.1.0",
    "react-codes-input": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-horizontal-stacked-bar-chart": "^8.15.2",
    "react-i18next": "^11.9.0",
    "react-loading-skeleton": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-search-autocomplete": "^5.2.2",
    "react-select": "^4.3.1",
    "react-spinners": "^0.11.0",
    "react-toggle-component": "^3.0.8",
    "sqlite3": "^5.0.2",
    "storejs": "^1.1.0",
    "typeorm": "^0.2.32",
    "ws": "^7.4.6"
  }
}
